{
  "name": "sse-server",
  "version": "1.0.0",
  "type": "module", // Adicione esta linha
  "main": "sse-server.js",
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "object-assign": "^4.1.1"
  }
}
